@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@font-face {
    font-family: "spaceman";
    font-style: normal;
    font-weight: 400;
    src: local("spaceman"),
        url("https://fonts.cdnfonts.com/s/6232/SPACEMAN.woff") format("woff");
}

:root {
    --primary-color: #116efd;
    --accent-color: #ffa100;
    --background-color: #f6fbff;
    --white-color: #ffffff;
    --border-color: #d8d8d8;
    --text-color: #333333;
    --secondary-color: #666666;
}

a {
    text-decoration: none !important;
    color: var(--primary-color);
}

body {
    font-family: "Inter", sans-serif !important;
    background-color: var(--background-color) !important;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

iframe {
    border-radius: 10px;
}

i[class^="fi-rr-"]:before, i[class*=" fi-rr-"]:before, span[class^="fi-rr-"]:before, span[class*="fi-rr-"]:before {
    margin: 0 !important;
    padding: 0 !important;
    line-height: inherit !important;
}

.alert {
    border-radius: 10px !important;
    padding: 20px !important;
}

.alert.alert-wrapper {
    margin-bottom: 2.3rem !important;
}

.alert-warning {
    background-color: #fffbc5 !important;
    color: #985108 !important;
    border: 1px solid #ffee46 !important;
}

.alert-danger {
    background-color: #fee6e5 !important;
    color: #99182c !important;
    border-color: #f9a8a8 !important;
}

.alert-danger a {
    color: #99182c !important;
    text-decoration: underline !important;
    margin-left: auto;
}

.alert ol {
    padding-left: 20px !important;
}

.wrap {
    padding: 0 20px !important;
}

.btn-primary-2 {
    background-color: #C5D7F8 !important;
    color: #284fdd !important;
    padding: 8px 15px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    font-size: .9rem !important;
}

.btn-primary-2:hover {
    background-color: #B8D0F5 !important;
    color: #375AD9 !important;
}

.btn-success-2 {
    background-color: #DFF0D8 !important;
    color: #2e872e !important;
    padding: 8px 15px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    font-size: .9rem !important;
}

.btn-success-2:hover {
    background-color: #CCE5C2 !important;
    color: #4A8C4A !important;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    border: 3px dashed var(--primary-color);
    border-radius: 10px;
    margin-bottom: 0;
}

.image-wrapper img {
    width: 150px;
    height: 100%;
    object-fit: cover;
}

.invalid-feedback {
    font-size: 0.9rem !important;
}

.form-label[required]::after {
    content: "*";
    color: red;
    margin-left: 5px;
}

.form-label {
    font-size: .95rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 0;
}

.form-control {
    height: 45px;
    border: 1px solid var(--border-color);
    border-radius: 8px !important;
    padding: 0 15px !important;
    font-size: .98rem !important;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
}

.form-control[type="file"] {
    height: 45px;
    padding-top: 5px !important;
    color: #6c757d !important;
}

.form-select {
    height: 45px;
    border: 1px solid var(--border-color);
    border-radius: 8px !important;
    padding: 0 15px !important;
    font-size: .98rem !important;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
}

.form-control[type="file"]::file-selector-button {
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
    height: 45px;
    transform: translate(-3px, 0px);
}

.input-group .form-control {
    border-radius: 0 8px 8px 0 !important;
}

.form-control[type="number"]::-webkit-inner-spin-button,
.form-control[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--white-color);
}

.navbar-brand {
    font-size: 1.2rem !important;
    font-weight: 500;
    color: var(--primary-color);
    font-family: "spaceman", sans-serif !important;
}

.navbar-brand span:last-child {
    color: var(--accent-color);
}

#main {
    margin-top: 110px;
    margin-bottom: 60px;
}

#card {
    margin: 0 auto;
    max-width: 700px;
}

#card-body {
    background-color: var(--white-color);
    border-radius: 18px;
    border: 1px solid var(--border-color);
    padding: 25px;
}

@media (max-width: 710.98px) {
    #card-body:not(.sm) {
        border-radius: 0;
    }

    .alert.alert-wrapper {
        border-radius: 0 !important;
    }
}

#card.sm {
    max-width: 600px !important;
}

#card-header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 20px;
}

#card-header .card-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0;
}

#card-header .card-title span:last-child {
    color: var(--accent-color);
}

#card-header .card-description {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0;
}

#card-header .card-description span {
    color: var(--accent-color);
}

#card-body .card-title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#card-body .card-title .title {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 0;
}

#card-body .card-title .title.lg {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5;
    color: var(--primary-color);
}

#card-body .card-title .title.lg span:last-child {
    color: var(--accent-color);
}

#card-body .card-title .description {
    color: var(--text-color);
}

#card-body .card-button.single {
    border-top: none !important;
    padding-top: 0 !important;
    margin-top: 0 !important;
}

#card-body .card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--border-color);
    margin-top: 20px;
    padding-top: 20px;
    gap: 8px;
}

#card-body .card-button.on-side {
    justify-content: space-between;
}

#card-body .card-button.on-side button {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
}

#card-body .card-button button i {
    position: relative;
    top: 1px;
}

#card-body .card-button button {
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

#card-body .card-button .btn-danger {
    width: 50%;
}

#card-navigation {
    width: 100%;
    margin: 0 auto;
    max-width: 700px;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: space-between; /* Distributes the items with space between them */
    gap: 10px; /* Adds spacing between items */
    padding-bottom: 30px;
}

#card-navigation .card-nav-item {
    flex: 1 1 auto;
    min-width: auto; /* Set a minimum width to ensure items aren't too small */
    max-width: calc(20% - 10px); /* Control max-width to ensure items fit properly */
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    transition: all 0.3s ease;
}

#card-navigation .card-nav-item:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 80px;
    left: 84px;
    width: 100%;
    z-index: -1;
    height: 1px; /* Horizontal line thickness */
    background-color: var(--border-color); /* Use your border color variable */
}

#card-navigation .card-nav-btn {
    border: none;
    background-color: var(--white-color) !important;
    cursor: default !important;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    width: 55px;
    height: 55px;
    font-weight: 500;
}

#card-navigation.all-ok .card-nav-btn {
    cursor: pointer !important;
}

#card-navigation .card-nav-label {
    font-size: 0.9rem;
    margin-top: 5px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 0;
}

#card-navigation .card-nav-item.ok button {
    background-color: var(--primary-color) !important;
    color: var(--white-color);
    border: none;
}

#card-navigation .card-nav-item.active button {
    background-color: var(--accent-color) !important;
    color: var(--white-color);
    border: none;
}

#card-navigation .card-nav-item.active .card-nav-label {
    color: var(--accent-color);
    font-weight: bold;
}

#card-navigation .card-nav-item.ok .card-nav-label {
    color: var(--primary-color);
}

#card-navigation .card-nav-item.active::after,
#card-navigation .card-nav-item.ok::after {
    background-color: var(--primary-color);
}

.radio-wrapper input[type="radio"] {
    display: none;
}

.radio-container {
    position: relative;
    display: flex;
    flex-wrap: wrap; 
    align-items: center; 
    gap: 10px; 
    margin-top: 15px;
    border-radius: 10px;
    overflow: hidden;
}

.radio-wrapper {
    flex: 1 1 250px; /* Each item takes at least 250px but will grow */
    max-width: auto; /* Limits how large the items can get */
}

.radio-wrapper label {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 3px;
    background-color: #eaf2ff;
    border-radius: 2px;
    padding: 15px 20px;
    transition: all 0.3s ease;
}

.radio-wrapper label small {
    font-size: 1rem !important;
    color: var(--primary-color);

}

.radio-wrapper label:hover {
    color:  var(--primary-color);
}

.radio-wrapper input[type="radio"]:checked + label small {
    color: var(--accent-color);
}

.radio-wrapper input[type="radio"]:checked + label {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.radio-wrapper label span:first-child {
    font-size: 1.1rem;
    font-weight: 600;
}

.radio-wrapper label .discount {
    color: #00a80c;
    font-weight: 600;
}
.radio-wrapper label .discount s {
    color: var(--text-color);
    font-weight: normal;
}

.radio-wrapper input[type="radio"]:checked + label .discount {
    color: #08ff19;
}

.radio-wrapper input[type="radio"]:checked + label .discount s {
    color: var(--white-color);
}

/* Disable styling */
.radio-wrapper input[type="radio"]:disabled + label {
    background-color: #f0f0f0; /* Grayish background */
    color: #a0a0a0; /* Light gray text */
    cursor: not-allowed; /* Change cursor to indicate it's disabled */
    pointer-events: none; /* Prevent click actions */
}

/* Disabled styling for hover and checked states */
.radio-wrapper input[type="radio"]:disabled + label:hover {
    color: #a0a0a0; /* Ensure it doesn't change on hover */
}

.radio-wrapper input[type="radio"]:disabled + label small,
.radio-wrapper input[type="radio"]:disabled + label .discount {
    opacity: 0.5; /* Reduce opacity */
}

.ql-editor {
    padding: 0 !important;
    white-space: normal !important;
}

.ql-editor ol {
    padding-left: 0px !important;
}

.ql-editor li[data-list="ordered"] {
    padding-left: 20px !important;
    margin-bottom: 5px;
}

.ql-editor li[data-list="ordered"]:not(:first-child) {
    padding-top: 10px !important;
}

.ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 35px !important;
    line-height: 1.5 !important;
    margin-bottom: 5px;
}

.user-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    border-radius: 10px;
    overflow: hidden;
}

.user-list .user-item {
    display: flex;
    flex: 1 1 250px;
    gap: 15px;
    align-items: center;
    background-color: #eaf2ff;
    padding: 10px;
    border-radius: 3px;
}

.user-list .user-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.user-list .user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-list .user-info h3 {
    display: -webkit-box; /* Use flexbox for webkit */
    -webkit-line-clamp: 1; /* Number of lines to show before truncating */
    -webkit-box-orient: vertical; /* Specifies the orientation of the box */
    overflow: hidden; /* Hide overflowing content */
    text-overflow: ellipsis; /* Add ellipsis for truncated text */
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0;
}

.user-list .user-info p {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 0;
    display: -webkit-box; /* Use flexbox for webkit */
    -webkit-line-clamp: 1; /* Number of lines to show before truncating */
    -webkit-box-orient: vertical; /* Specifies the orientation of the box */
    overflow: hidden; /* Hide overflowing content */
    text-overflow: ellipsis; /* Add ellipsis for truncated text */
    word-break: break-all;
}

.bib-card {
    border: 1px solid var(--border-color);
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.bib-card .bib-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.bib-card .bib-body {
    padding: 15px 20px;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

table th {
    text-align: left;
    padding: 10px 0;
    font-size: 16px;
    color: #666;
    font-weight: normal;
    vertical-align: top;
}

table td {
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-color);
    text-align: right;
    font-weight: 600;
}

table th.total {
    color: #000;
    font-weight: bold;
    font-size: 1.1rem;
    vertical-align: middle !important;
}

table td.total {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.3rem;
    vertical-align: middle !important;
}

table td ul {
    padding-top: 10px;
    margin: 0;
    padding-left: 20px; /* Adjust for better indentation if needed */
}

table td ul li {
    list-style-type: none; /* Remove bullet points */
    padding-left: 0;
    font-weight: normal;
}

table td ul li:not(:last-child) {
    margin-bottom: 5px;
}

tbody tr:first-child td,
tbody tr:first-child th {
    padding-top: 0;
}

tbody tr:last-child td,
tbody tr:last-child th {
    padding-bottom: 0;
}

#footer {
    margin-top: auto;
    border-top: 1px solid var(--border-color);
    background-color: var(--white-color);
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0 !important
}

.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-logo .logo {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
    font-family: "spaceman", sans-serif !important;
}

.footer-logo .logo span:last-child {
    color: var(--accent-color);
}

.footer-logo p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0;
}

.footer-auth a {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: underline !important;
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 0;
}

@media (max-width: 767.98px) {
    .container-md {
        padding: 0 20px !important;
    }

    #card-navigation {
        padding-left: 20px;
        padding-right: 20px;
    }

    #card-navigation .card-nav-label {
        display: none;
    }

    #card-navigation .card-nav-item:not(:last-child)::after {
        bottom: 50%;
        left: 63px;
    }
}

@media (max-width: 575.98px) 
{
    .form-check-label {
        margin-left: 5px;
        position: relative;
        bottom: 1px;
    }
    .image-wrapper img {
        width: 120px;
    }

    #card-navigation .card-nav-btn {
        width: 50px;
        height: 50px;
        border-radius: 8px;
    }

    #card-navigation .card-nav-item:not(:last-child)::after {
        bottom: 50%;
        left: 80%;
    }

    #card-body {
        border-radius: 0;
    }

    #card-header .card-title {
        font-size: 1.3rem;
        justify-content: flex-start;
    }

    #card-body .card-button.normal-layout {
        flex-direction: column;
    }

    #card-body .card-button {
        flex-direction: column-reverse;
        gap: 8px;
        padding-bottom: 10px;
    }

    #card-body .card-button button {
        width: 100% !important;
        padding: 12px 20px !important;
        font-size: 1rem !important;
    }

    .footer-logo {
        text-align: center;
    }
    
    .footer-top {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

    .footer-bottom,
    .footer-auth {
        text-align: center;
    }

    .footer-bottom p, 
    .footer-logo p,
    .footer-auth a {
        font-size: 0.9rem;
    }

    .footer-logo .logo {
        font-size: 1.2rem;
    }
}

@media (max-width: 365.98px) {
    #card-navigation {
        display: none;
    }
}