<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Kostumisasi Radio Button dengan Gambar
    </title>


    <style>
        .radio-img-container {
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 8px;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Atur jumlah kolom */
        }

        .radio-img-wrapper input[type="radio"] {
            display: none;
        }

        .radio-img-wrapper label {
            cursor: pointer;
        }

        .radio-img-wrapper label img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid transparent;
            box-shadow: none;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .radio-img-wrapper input[type="radio"]:checked+label img {
            border-color: #acabeb;
            box-shadow: 0 0 0 0.25rem rgba(88, 86, 214, 0.25);
        }
    </style>
</head>

<body>
    <div class="radio-img-container">
        <div class="radio-img-wrapper">
            <input type="radio" id="radio1" name="radio" value="1">
            <label for="radio1">
                <img src="https://via.placeholder.com/150" alt="Gambar 1">
            </label>
        </div>
        <div class="radio-img-wrapper">
            <input type="radio" id="radio2" name="radio" value="1">
            <label for="radio2">
                <img src="https://via.placeholder.com/150" alt="Gambar 1">
            </label>
        </div>
    </div>
</body>

</html>
